token=ODcwMDE0NDkxMTgwNTM1ODM4.YQGmIg.ktCpaiO6Y5pHfFkNoNrHV2gdKII
mongodbUrl=mongodb+srv://dashboard:eBki7aAeGw7gAnxH@cluster0.pslbh.mongodb.net/test
id=870014491180535838
clientSecret=LOcwlxupNCUPE1U8m35Va9T37eaUmB7J
domain=https://www.dismic.org
port=8080
usingCustomDomain=true
apiUrl=https://api.dismic.org/
webhookId=909800456048508928
webhookToken=S0TIzJywYJpnRHSHvjA5A7gRwjXDUu6sfBE0FiJWqGRL6fhFN2u2icx3ahHp-DegqB4j
prefix=!